########## DEFINICION DE SERVIDORES ##########

define host{
	use		linux-server
	host_name	servidor1
	alias		servidor1
	address		192.168.50.3
}

define host{
        use             linux-server
        host_name       servidor2
        alias           servidor2
        address         192.168.50.4
}

define host{
        use             linux-server
        host_name       servidor3
        alias           servidor3
        address         192.168.50.5
}

########## DEFINICION DE HOSTGROUP #########

define hostgroup{
	hostgroup_name	Servidores_linux
	alias		Servidores_linux
	members		servidor1,servidor2,servidor3
}



########## DEFINICION DE SERVICIOS ##########

define service{
	use			generic-service
	host_name		servidor1,servidor2,servidor3
	service_description	Hard Disk
	servicegroups		Todos_los_discos
	check_command		check_nrpe!check_hda1
}

define service{
        use                     generic-service
        host_name               servidor1,servidor2,servidor3
        service_description     Uptime
        check_command           check_nrpe!check_uptime
}

define service{
        use                     generic-service
        host_name               servidor1,servidor2,servidor3
        service_description     Current Load
        check_command           check_nrpe!check_load
}

define service{
        use                     generic-service
        host_name               servidor1,servidor2,servidor3
        service_description     Swap
        check_command           check_nrpe!check_swap
}

define service{
        use                     generic-service
        host_name               servidor1,servidor2,servidor3
        service_description     Ping	
        check_command           check_ping!500.0,20%!800.0,60%
}

define service{
        use                     generic-service
        host_name               servidor1,servidor2,servidor3
        service_description     Usuarios activos
        check_command           check_nrpe!check_users
}

define service{
        use                     generic-service
        host_name               servidor2
        service_description     HTTP
        check_command           check_nrpe!check_http
}

define service{
        use                     generic-service
        host_name               servidor1
        service_description     POP
        check_command           check_nrpe!check_pop
}

define service{
        use                     generic-service
        host_name               servidor1
        service_description     IMAP
        check_command           check_nrpe!check_imap
}

########## DEFINICION DE GRUPOS DE SERVICIOS #########

define servicegroup{
	servicegroup_name	Todos_los_discos
	alias			Todos los disco
}
